bgr_main_pic = "/home/mao/liukanshan.png";
tmp = "/tmp";
interval = 8000;
bkgs = (
    {
        type    = "text";
        text    = "Hello Mao";
        x       = 800;
        y       = 280;
        fs      = 55.0;
        ff      = "AdobeHeiti Std";
        color   = {
            r   = 0.4;
            g   = 0.4;
            b   = 0.4;
        }
    },{
        type    = "time";
        x       = 900;
        y       = 320;
        fs      = 28.0;
        ff      = "AdobeHeiti Std";
        color   = {
            r   = 0.2;
            g   = 0.2;
            b   = 0.2;
        }
        withSec = 0;
    }
);
